
# Project identification
sonar.projectKey=Om-Sevak_ClubHub
sonar.organization=om-sevak

# Project metadata
sonar.projectName=ClubHub
sonar.projectVersion=1.0

# Define the source directory for client code
sonar.sources = client/src/, server/

# exclude test files
sonar.exclusions = server/test/**
