
# Project identification
sonar.projectKey=Om-Sevak_ClubHub
sonar.organization=om-sevak
sonar.projectName=ClubHub
sonar.projectVersion=1.0

# Define the source directories for analysis
sonar.sources = client/src/, server/

# Exclude the test directories from analysis

sonar.exclusions = server/test/**





