
# Project identification
sonar.projectKey=Om-Sevak_ClubHub
sonar.organization=om-sevak

# Project metadata
sonar.projectName=ClubHub
sonar.projectVersion=1.0

# Define the source directory for client code
sonar.sources = client/src/

# Define the source directory for server code and exclude test files
sonar.sources = server/
sonar.exclusions = server/test/**
